### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,218103809,0,338,338,0,<.\LCD_driver.c><LCD_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,28,0,0,0,41,0,0,0,74,4,0,0,140,1,0,0 }
OPTFFF 1,2,1,184549377,0,3,3,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,28,0,0,0,54,0,0,0,73,4,0,0,152,1,0,0 }
OPTFFF 1,3,1,184549377,0,1,9,0,<.\touch.c><touch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,93,4,0,0,157,1,0,0 }
OPTFFF 1,4,1,1,0,939,939,0,<.\section.c><section.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,38,0,0,0,4,0,0,0,87,4,0,0,169,1,0,0 }
OPTFFF 1,5,1,301989889,0,1,13,0,<.\I2C.c><I2C.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,21,0,0,0,87,0,0,0,253,3,0,0,134,1,0,0 }
OPTFFF 1,6,1,419430403,0,25,25,0,<.\sensor.c><sensor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,19,0,0,0,27,0,0,0,251,3,0,0,135,1,0,0 }

ExtF <.\LCD_DRIVER.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,47,0,0,0,254,255,255,255,96,4,0,0,97,1,0,0 }
ExtF <.\TOUCH.H> 9,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,29,0,0,0,14,0,0,0,78,4,0,0,113,1,0,0 }
ExtF <.\SECTION.H> 5,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,159,4,0,0,244,1,0,0 }
ExtF <.\CHAR.H> 731,731,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,8,0,0,0,42,0,0,0,57,4,0,0,141,1,0,0 }
ExtF <.\CHINESE.H> 467,479,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,36,0,0,0,7,0,0,0,53,4,0,0,153,1,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 79,91,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,126,4,0,0,164,1,0,0 }
ExtF <.\I2C.H> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,232,3,0,0,36,1,0,0 }
ExtF <.\sensor.h> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,128,1,0,0,34,0,0,0,126,5,0,0,55,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

